# Generic host definition template - This is NOT a real host, just a template!
# Most hosts should inherit from this one
define host{
       name				generic-host

       # Checking part
       check_command			check_host_alive
       max_check_attempts		2
       check_interval			5

       # Check every time
       active_checks_enabled		1
       check_period			24x7

       # Notification part
       # One notification each day (1440 = 60min* 24h)
       # every time, and for all 'errors'
       # notify the admins contactgroups by default
       contacts                         admin
       notification_interval		1440
       notification_period		24x7
       notification_options		d,u,r,f
       notifications_enabled		1

       # Advanced option. Look at the wiki for more informations
       event_handler_enabled   	        0
       flap_detection_enabled		1
       process_perf_data		1
       
       register                         0
}


# Generic service definition template - This is NOT a real service, just a template!
define service{
        name                            generic-service
        active_checks_enabled           1
        passive_checks_enabled          1

	# Check part
	# By default, there is no check_command here
	check_interval                  5
        retry_interval                  1
        max_check_attempts              2
        check_period                    24x7

	# Notification part
        notifications_enabled           1
	notification_options		w,u,c,r
        notification_interval           60
	notification_period             24x7

        flap_detection_enabled          1
	check_freshness                 0
	freshness_threshold		3600
        
        obsess_over_service             0
        
        process_perf_data               1
	is_volatile                     0

        register                        0
        }



define service{
    name                                template_bprule
    check_interval                      1
    use                                 generic-service
    register                            0
}

# Contact definition
# By default the contact will ask notification by mails
define contact{
        name                            generic-contact
        register                        0
	host_notifications_enabled	0
	service_notifications_enabled  0
	email				shinken@localhost
	can_submit_commands		1
	notificationways        	email
	}
