[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:shinken]
command=/bin/bash -c "service shinken start"

[program:influxdb]
command=/bin/bash -c "service influxdb start"

[program:ssh]
command=/bin/bash -c "service ssh start"
