# Create the wsgi process group
#WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=shinken group=shinken processes=1 threads=25
WSGIScriptAlias /adagios /usr/lib/python2.7/dist-packages/adagios/wsgi.py


# Run adagios under /adagios
Alias /media /usr/lib/python2.7/dist-packages/adagios/media

<Directory />
   Satisfy Any
   Allow from all
</Directory>

